## Add

**This project is a component of the [MulleFoundation](//github.com/MulleFoundation/MulleFoundation) library.
As such you usually will *not* add or install it individually, unless you
specifically do not want to link against `MulleFoundation`.**


### Add as an individual component

Use [mulle-sde](//github.com/mulle-sde) to add {{ project.name }} to your project:

``` sh
mulle-sde add {{ project.domain }}:{{ project.user }}/{{ project.repo }}
```

{% if not config.skipClibAdd %}
To only add the sources of {{ project.name }} with dependency
sources use [clib](https://github.com/clibs/clib):


``` sh
clib install --out src/{{ project.user }} {{ project.user }}/{{ project.repo }}
```

Add `-isystem src/{{ project.user }}` to your `CFLAGS` and compile all the sources that were downloaded with your project.

{% endif %}